events {}

http {
    upstream backend {
        server rinha-1:4444;
        server rinha-2:4444;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
